DATABASE_URL=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""
NODE_ENV=""
PORT=5000

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

CLIENT_URL=""